<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://img.freepik.com/free-photo/blur-shopping-mall_1203-8343.jpg?size=626&ext=jpg&ga=GA1.1.161486541.1682342110&semt=ais");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        text-align: center;
      }
      #hme{
        background-color: rgb(44, 73, 51);
        color:aliceblue;
        padding: 15px;
        font-size: large;
        text-align: center;
        border-radius: 10px;
        
      }
    </style>
  </head>
  <body><br><br><br><br><br><br><br><br>
    <!-- <center><img src="https://i.gifer.com/7efs.gif" alt=""></center> -->
    <h1> Congrates Your order has been placed sucussefully...🎁💥</h1>
    <center><img src="https://www.bing.com/th/id/OGC.5f293c368946b9fb267f8259856148a2?pid=1.7&rurl=https%3a%2f%2fmedia1.tenor.com%2fimages%2f5f293c368946b9fb267f8259856148a2%2ftenor.gif%3fitemid%3d15728148&ehk=5wZMwldwy7xKh4Q7fByJ6nIMpyaUyYmw%2f8VvVVQGheg%3d"width="200px"height="200px"></center>
   <br> <center><button id="hme">Continue Shopping...</button></center>
    <script>
      let btn = document.getElementById("hme");
      btn.addEventListener("click", () => {
        window.location.assign("./Home.html");
      });
    </script>
  </body>
</html>