
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://th.bing.com/th/id/OIP.jL9VGLxDQw530CRaUH7amgHaE7?w=269&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }

      .btnlogin{
        width: 100px;
        padding: 0.5%;
        background-color:black;
        color: white;
        font-size: 20px;
        border-radius: 5px;
        margin-bottom: 3%;
      }
      .container {
        position: relative;
        top: 160px;
        left: 40.5%;
        border: 2px solid white;
        width: 300px;
        padding: 2%;
        box-shadow: 0px 0px 3px 3px rgb(142, 155, 202);
        background-image:linear-gradient(to right, rgb(244, 183, 249) , rgb(170, 184, 213)) ;
        border-radius: 5px;
      }
      .lbel {
        margin-bottom: 5%;
      }
      #login{
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 3%;
        width: 100%;
        font-size: 16px;
      }
      input{
        width: 100%;
        font-size: large;
      }
      label{
        font-size: larger;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <center><button class="btnlogin">Login</button></center>
      <form action="">
        <label for="username" id="userlbel">Username : </label><br><br>
        <input type="text" placeholder="Username..." class="lbel" id="user"/><br /><br>
        <label for="Password" id="plabel">Password : </label><br><br>
        <input type="password" placeholder="Password..." class="lbel" id="pass"/><br /><br>
        <button id="login">Login</button>
      </form>
      <script>
        let usernameget=document.getElementById("user");
        let passwordget=document.getElementById("pass");
        let form = document.forms;
        console.log(form[0]);
        form[0].addEventListener("submit", (e) => {
          e.preventDefault();
          let valueget= JSON.parse(localStorage.getItem("get"));
          console.log(valueget)
          let uservalid=usernameget.value;
          let passvalid=passwordget.value;
          console.log(uservalid)
          
          let userval=valueget.find((val)=>{
            return val["username"]===uservalid
            console.log(userval)
          })
          let passval=valueget.find((val)=>{
            return val["password"]===passvalid
            console.log(passval)
          })
          if(userval && passval){
            window.location.assign("./Home.html")
          }
          else{
            alert("credentials are invalid")
          }
        });
        
      </script>
    </div>
  </body>
</html>