
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://th.bing.com/th?id=OIP.u0VG4DhyOjL_52-t0J5YoAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }
      .container button{
        font-size: larger;
        margin-bottom: 3%;
        margin-top: 0px;
      }
      button {
        padding: 10px;
        margin-bottom: 2%;
        border-radius: 10px;
        width: 150px;
        color: white;
        background-color: rgb(27, 27, 27);
      }
      .container {
        position: relative;
        top: 150px;
        left: 30%;
        padding: 2%;
        border: 2px solid rgb(240, 239, 239);
        width: 300px;
        background-image: linear-gradient(to right, rgb(209, 164, 201), rgb(202, 190, 181));
        box-shadow: 0px 0px 4px 4px rgb(127, 95, 95);
        border-radius: 5px;
      }
      .lbel {
        margin-bottom: 5%;
      }
      #submit{
        color: white;
        background-color: black;
        padding: 1% 3%;
        margin-right: 1%;
        border-radius: 5px;
        width: 48%;
      }
      #log{
        background-color: black;
        color: white;
        padding: 1% 3%;
        width: 48%;
        margin-left: 1%;
        border-radius: 5px;
      }
      input{
        width: 100%;
        font-size:large;
      }
      label{
        font-size: larger;
        color: black;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <center><button>Registration</button></center>
      <form action="">
        <label for="username" id="userlbel">Username : </label><br><br>
        <input type="text"  placeholder="Usename(atleast 6 characters)" class="lbel" id="input" /><br />
        <label for="Password" id="plabel">Password : </label><br><br>
        <input type="password" placeholder="Password(atleast 6 characters)" class="lbel" /><br />
        <label for="Cpass">Confirm Password : </label><br><br>
        <input type="password" placeholder="Confirm Password..." class="lbel" /><br /><br>
        <input type="Submit" id="submit" value="Register"/>
        <input type="button" value="Login" id="log" />
      </form>
    </div>
    <script>
      let divget = document.getElementsByTagName("div");
      let divcon = divget[1];
      
      //console.log(divcon)
      let form = document.forms;
      console.log(form[0]);
      form[0].addEventListener("submit", (e) => {
        e.preventDefault();
        console.log(e);
        //let ulabel=document.getElementById("userlbel")
        let username = e.target[0].value;
        if (username[0] !== username[0].toUpperCase() && username.length < 10) {
          alert("Write in correct format");
          return;
        }
        console.log(username);

        let password = e.target[1].value;
        let passtype= /[A_Z]/.test(password)&&/[a-z]/.test(password)&&/\d/.test(password);
        if ( passtype && password.length < 8) {
          alert("Password is not in correct format");
          return;
        }
        console.log(password);

        let confirmpassword = e.target[2].value;
        if (password !== confirmpassword) {
          alert("password and confirmpassword are not same");
          return;
        }
        console.log(confirmpassword);

        let user = {username, password };
        let reg = JSON.parse(localStorage.getItem("get")) || [];
        
        console.log(reg)
        let duplicate=reg.find((val)=>val.username===username);
        console.log(duplicate)
        if(duplicate){
          alert("user already exist");
        }else{
          reg.push(user);
          localStorage.setItem("get", JSON.stringify(reg));
          alert("User registered successfully!..")
          form.reset();
        }
      });
      let Login=document.getElementById("log");
      Login.addEventListener("click",()=>{
        window.location.assign("./login.html")
      })
    </script>
  </body>
</html>